# prog-fixing

./: AccountControllerTests.cs  ClaimControllerTests.cs  FileStorageServiceTests.cs  ProjectCoordinatorControllerTests.cs  TestHelpers.cs
Contract Claim System/: Contract Claim System.csproj  Contract Claim System.sln  Program.cs
Contract Claim System Tests/: AccountControllerTests.cs  ClaimControllerTests.cs  Contract Claim System Tests.csproj  FileStorageServiceTests.cs  ProjectCoordinatorControllerTests.cs  TestHelpers.cs
Contract Claim System/Controllers/: AccountController.cs  ClaimsController.cs  HomeController.cs  LecturersController.cs  ProjectCoordinatorController.cs  ReportsController.cs
Contract Claim System/Data/: InMemoryDb.cs  admin.txt  claims.json  coordinators.txt  lecturers.txt  status_changes.json  users.txt
Contract Claim System/Helper/: FileHelper.cs
Contract Claim System/Models/: Claim.cs  ClaimStatusChange.cs  ErrorViewModel.cs  Lecturer.cs  User.cs
Contract Claim System/Properties/: launchSettings.json
Contract Claim System/Services/: FileStorageService.cs  IFileStorageService.cs
Contract Claim System/Views/: _ViewImports.cshtml
Contract Claim System/Views/Account/: Login.cshtml  Register.cshtml
Contract Claim System/Views/Claims/: Details.cshtml  List.cshtml  Submit.cshtml  Track.cshtml
Contract Claim System/Views/Home/: Index.cshtml
Contract Claim System/Views/Lecturers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contract Claim System/Views/ProjectCoordinator/: ChangeStatus.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Contract Claim System/Views/Reports/: Claims.cshtml  Index.cshtml
Contract Claim System/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
