<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Contract_Claim_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\claims.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\claims.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadsFolder\" />
  </ItemGroup>

</Project>
